# rest-with-spring-boot-and-java-erudio

./: .env  docker-compose.yaml  pom.xml
mocks-test/: MOCK_DATA.csv  MOCK_DATA.xlsx
src/main/java/br/github/: Startup.java
src/main/java/br/github/config/: FileStorageConfig.java  ObjectMapperConfig.java  OpenApiConfig.java  WebConfig.java
src/main/java/br/github/controllers/: BookController.java  FileController.java  GreetingController.java  MathControllerer.java  PersonController.java  TestLogController.java
src/main/java/br/github/controllers/docs/: BookControllerDocs.java  FileControllerDocs.java  PersonControllerDocs.java
src/main/java/br/github/data/dto/: PersonDTO.java
src/main/java/br/github/data/dto/v1/: BookDTO.java  PersonDTO.java  UploadFileResponseDTO.java
src/main/java/br/github/data/dto/v2/: PersonDTOV2.java
src/main/java/br/github/exception/: BadRequestException.java  ExceptionResponse.java  FileNotFoundException.java  FileStorageException.java  ResourceNotFoundException.java  UnsupportedMathOperationException.java
src/main/java/br/github/exception/handler/: CustomEntityResponseHandler.java
src/main/java/br/github/file/importer/contract/: FileImporter.java
src/main/java/br/github/file/importer/factory/: FileImporterFactory.java
src/main/java/br/github/file/importer/impl/: CsvImporter.java  XlsxImporter.java
src/main/java/br/github/mapper/: ObjectMapper.java
src/main/java/br/github/mapper/custom/: PersonMapper.java
src/main/java/br/github/math/: SimpleMath.java
src/main/java/br/github/model/: Book.java  Greeting.java  Person.java
src/main/java/br/github/repository/: BookRepository.java  PersonRepository.java
src/main/java/br/github/request/converters/: NumberConvert.java
src/main/java/br/github/serializer/: GenderSerializer.java
src/main/java/br/github/service/: BookService.java  FileStorageService.java  PersonService.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yaml
src/main/resources/db/migration/: V1__Create_Table_Person.sql  V2__Populate_Table_Person.sql  V5__Alter_Table_Person.sql  V6__Insert_Data_In_Pessoa.sql
src/test/java/br/github/: RestWithSpringBootAndJavaErudioApplicationTests.java
src/test/java/br/github/config/: TestConfigs.java
src/test/java/br/github/integrationtests/swagger/: SwaggerIntegrationTest.java
src/test/java/br/github/mapper/: ObjectMapperTests.java
src/test/java/br/github/mapper/mocks/: MockPerson.java
src/test/java/br/github/mapper/service/: BookServiceTest.java  PersonServiceTest.java
src/test/java/br/github/repository/: PersonRepositoryTest.java
src/test/java/br/github/service/: BookServiceTest.java  PersonServiceTest.java
src/test/java/br/github/service/mock/: PersonServiceMockTest.java
src/test/java/br/github/testcontainers/: AbstractIntegrationTest.java
src/test/resources/: application.yaml
src/test/resources/db/migration/: V1__Create_Table_Person.sql  V3__Create_Table_Books.sql  V4__Insert_Data_In_Books.sql
